# NorthWindApi

./: .editorconfig  NorthWind.sln
NorthWind/: NorthWind.csproj  Startup.cs  appsettings.json
NorthWind.Business/: CategoryBiz.cs  CustomerBiz.cs  LoginBiz.cs  NorthWind.Business.csproj  ProductsBiz.cs  SupplierBiz.cs
NorthWind.Dto/: CategoryDto.cs  CustomerDto.cs  LoginDto.cs  NorthWind.Dto.csproj  ProductsDto.cs  SupplierDto.cs
NorthWind.Dto/Request/: CustomerRequest.cs  LoginRequest.cs  SupplierRequest.cs  SupplierUpdateRequest.cs
NorthWind.Entity/: NorthWind.Entity.csproj
NorthWind.Entity/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs  Usuarios.cs
NorthWind.Interfaces/: NorthWind.Interfaces.csproj
NorthWind.Interfaces/Business/: ICategoryBiz.cs  ICustomerBiz.cs  ILoginBiz.cs  IProductsBiz.cs  ISupplierBiz.cs
NorthWind/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductsController.cs  SupplierController.cs
NorthWind/Helpers/: AutoMapping.cs
NorthWind/Properties/: launchSettings.json
